<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chợ việc làm</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            .header{
                color: #fff;
                background-color: rgb(227, 84, 84);
                padding: 12px;
            }
            .menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li{
                padding: 10px;
                background-color: rgb(248, 232, 220);
                color: #000;
                margin-bottom: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .menu li:hover{
                background-color: rgb(227, 84, 84);
                color: #fff;
            }
            .maincontent{
                width: 50%;
                text-align: justify;
            }
            .chitiet{
                text-align: right;
            }
            .chitiet a:hover{
                color: deeppink;
            }
            b{
                color: rgb(227, 84, 84);
                text-decoration: none;
            }
            b:hover{
                color: rgb(77, 147, 153);
            }

            .images{
                background-color: rgb(227, 84, 84);
                padding: 10px;
                text-align: center;
                width: 20%;
                font-size: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .images img{
                width: 100%;
                height: 100%;
            }
            .footer{
                padding: 8px;
                color: #fff;
                background-color: rgb(227, 84, 84);
                text-align: center;
            }
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
            .row::after{
                clear: both;
                display: table;
                content: "";
            }
            [class*="col-"]{
                float: left;
                padding: 15px;
            }
            [class*="col-"]{
                width: 100%;
            }
            @media only screen and (min-width: 768px){
                .col-1{width: 8.33%;}.col-2{width: 16.66%;}.col-3{width: 25%;}.col-4{width: 33.33%;}.col-5{width: 41.66%;}.col-6{width: 50%;} .col-7{width: 58.33%;}.col-8{width: 66.66%;}.col-9{width: 75%;}.col-10{width: 83.33%;}.col-11{width: 91.66%;}.col-12{width: 100%;}
            }
            @media print and (color){
                .header{
                    color: #000000;
                }
                .footer{
                    color: #000;
                }
            }
            @page{
                size: A4;
                margin: 2cm;
                background-color: #ffffff;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="header">
                <h2>CHỢ VIỆC LÀM</h2>
            </div>
            <div class="menu col-3">
                <ul>
                    <li><a>CNTT</a></li>
                    <li><a>GIÁO DỤC</a></li>
                    <li><a>KIẾN TRÚC</a></li>
                    <li><a>KINH TẾ</a></li>
                </ul>
            </div>
            <div class="maincontent col-6">
                <h3>CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h3>
                <p><b>Trưởng nhóm lập trình</b></p>
                <p>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm...</p>
                <div class="chitiet">
                    <a style="text-decoration: none" href="truongnhom.html">Chi tiết</a>
                </div>
                <p><b>Chuyên gia phân tích dữ liệu</b></p>
                <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD...</p>
                <div class="chitiet">
                    <a style="text-decoration: none" href="chuyengia.html">Chi tiết</a>
                </div>
                <p><b>Lập trình viên về web</b></p>
                <p>Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra trường với kinh nghiệm 1-3 năm...</p>
                <div class="chitiet">
                    <a style="text-decoration: none" href="ltvweb.html">Chi tiết</a>
                </div>
            </div>
            <div class="images col-3">
                <img src="success.png" alt="anh_success">
            </div>
        </div>
        <br>
        <div class="footer">
            <p>Design by Hien</p>
        </div>
    </body>
</html>